{
  "name": "recipe-wolf",
  "license": "MIT",
  "engines": {
    "node": "11.2.0",
    "yarn": "1.12.3"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {
    "semantic-ui-react": "^0.83.0"
  }
}
